# JsongNoti

./: .gitignore  README.md  build.gradle  build_shadow.gradl  settings.gradle
src/main/java/io/spiaminto/jsongnoti/: JsongAlarmApplication.java
src/main/java/io/spiaminto/jsongnoti/aop/: CommonExceptionHandler.java  LogMethodAspect.java
src/main/java/io/spiaminto/jsongnoti/aop/trace/: LogTrace.java  ThreadLocalLogTrace.java  TraceId.java  TraceStatus.java
src/main/java/io/spiaminto/jsongnoti/config/: LambdaConfiguration.java
src/main/java/io/spiaminto/jsongnoti/domain/: Brand.java  Song.java  User.java
src/main/java/io/spiaminto/jsongnoti/extractor/: KyExtractor.java  TjExtractor.java
src/main/java/io/spiaminto/jsongnoti/filter/: JapaneseNewSongFilter.java
src/main/java/io/spiaminto/jsongnoti/handler/: LambdaHandler.java
src/main/java/io/spiaminto/jsongnoti/mail/: GmailSender.java  mailSongDto.java
src/main/java/io/spiaminto/jsongnoti/repository/: SongRepository.java  UserRepository.java
src/main/java/io/spiaminto/jsongnoti/service/: KYService.java  TJService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: email.html  inline-email.html
src/test/java/io/spiaminto/jsongnoti/: JsongAlarmApplicationTests.java
src/test/java/io/spiaminto/jsongnoti/service/: KYServiceTest.java  TJServiceTest.java
src/test/resources/: application.properties
src/test/resources/test/: test.html
